{
    "extends": ["stylelint-config-standard"],
    "color-named": "never",
    "rules": {
        "at-rule-no-deprecated": true,
        "no-duplicate-selectors": true,
        "block-no-empty": true,
        "color-named": "never",
        "length-zero-no-unit": true,
        "font-weight-notation": "numeric",
        "comment-whitespace-inside": "always",
        "comment-empty-line-before": "always",
        "rule-empty-line-before": "always",

        "selector-class-pattern": ["/[a-zA-Z]+(?:_[a-zA-Z]+)*/", {
            "message": "snake_case expected"
        }]
    }
}
